* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

html,
body {
    background-color: black;
}

.firstpage {
    background-image:url(images/Firstpagebackground.jpg);
    width: 100%;
    height: 100vh;
    border-bottom: 3px solid red;
    background-size:cover;
    background-position: center center;
    position:relative;
}
.firstpage .blackbox{
    position:absolute;
    top:0px;
    background-color:black;
    width:100%;
    height:100%;
    opacity:0.6;
    z-index: 0;
}
nav{
    width:80vw;
    margin:0 auto;
    /* background-color: red; */
    top:1.5em;
    display:flex;
    align-items:center;
    justify-content: space-between;
    position:relative;
    z-index:1;
}
nav img{
    width:9em;
    fill:red;
}
nav .right button{
    color:white;
    background-color:red;
    border-radius:5px;
    font-size:1.05rem;
    font-family:'ubuntu';
    padding:0.3em 0.7em;
    border-color:red;
    font-weight:bold;
}
.headings{
    height:90%;
    color:white;
    position:relative;
    z-index:1;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    width:40vw;
    min-width:560px;
    margin:auto auto;
    row-gap:1em;
}
.headings h1{
    font-size:4rem;
    font-weight:bold;
    text-align:center;
}
.headings p{
    font-size: 1.2rem;
}
.headings .para2{
    font-weight:bold;
    font-size:1.4rem;
    padding-bottom:0.4em;
}
.firstpage .inputbutton{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    width:100%;
    position:relative;
    z-index:1;
    column-gap:0.3em;
    margin-top:-9em;
}
.firstpage .inputbutton input{
    background-color:transparent;
    color:white;
    border:1px solid red;
    border-radius:2px;
    width:26em;
    height:3.4em;
    font-size:1rem;
    background-image: linear-gradient(530deg, black, transparent);
}
.firstpage .inputbutton button{
    background-color:red;
    color:white;
    border-radius:5px;
    height:2.5em;
    width:9.5em;
    font-size:1.5rem;
}
.secondpage{
    width:100%;
        height:117vh;
        background-color:rgb(0,0,0);
        font-size:1rem;
}
.secondpagecontainer{
    width:80vw;
    height:100%;
    margin:0 auto;
}
.secondpagecontainer .heading1{
    font-size:1.8rem;
    color:white;
    padding-top: 1em;
    padding-bottom:0.8em;
}
.cardscontainer1{
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap:2.5em;
    
    
}
.cardscontainer1 .card{
    font-size:1rem;
    width:15em;
    height:16em;
    border-radius:8px;
    background-color: red;
    
}
.cardscontainer1 .card :hover{
    transform:scale(1.05);
    transition-duration: 0.4s;
}
.cardscontainer1 .card img{
    width:100%;
    height:100%;
    border-radius:8px;
    object-fit:cover;
    object-position: top ;
}
.secondpagecontainer .heading2{
    font-size:1.9rem;
    margin-top:2em;
    color:white;
    margin-bottom:0.6em;
}
.cardscontainer2{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    font-size:1rem;
    column-gap:1em;
    font-family:"Roboto";
}
.cardscontainer2 .card1{
    width:auto;
    height:18em;
    background-color:rgb(0, 0, 0);
    backdrop-filter: blur(30px);
    background: linear-gradient(149deg, #192247 0%, #210e17 99.08%);
    border-radius:10px;
    position:relative;
}
.cardscontainer2 .card1 h2{
    color:white;
    margin-top:1em;
    margin-left:0.8em;
    font-size:1.7rem;
    
}
.cardscontainer2 .card1 p{
    color:grey;
    font-family:"ubuntu";
    font-size:1.15em;
    margin-top:1em;
    margin-left:1em;
}
.cardscontainer2 .card1 svg{
    position:absolute;
    bottom: 0px;
    right:0px;
    
}
.thirdpage{
    width:100%;
    height:135vh;
    
}
.thirdpagecontainer{
    width:80vw;
    height:100%;
    margin:0 auto;
}
.thirdpagecontainer .heading1{
    color:white;
    font-size:1.85rem;
    margin-bottom:0.5em;
    margin-top:0px;
}
.thirdpagecontainer .blocks{
    width:100%;
    height:3.5em;
    background-color: rgb(45,45,45);
    margin-bottom:0.5em;
    color:white;
    display:flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.7rem;
    padding-left:1em;
    padding-right:1em;
}
.thirdpagecontainer .blocks:hover{
    background-color: rgba(62, 60, 60, 0.929);
}
.thirdpage .heading2{
    color:white;
    font-size:1.2rem;
    text-align:center;
    margin-top:4em;
    margin-bottom:1em;
}
.thirdpage .inputbutton{
    display:flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    width:100%;
    position:relative;
    z-index:1;
    column-gap:0.3em;
    
}
.thirdpage .inputbutton input{
    background-color:transparent;
    color:white;
    border:1px solid red;
    border-radius:2px;
    width:37em;
    height:3.7em;
    font-size:1rem;
    background-image: linear-gradient(530deg, black, transparent);
}
.thirdpage .inputbutton button{
    background-color:red;
    color:white;
    border-radius:5px;
    height:2.5em;
    width:10em;
    font-size:1.5rem;
}
footer{
    width:100%;
    height:40vh;
    
}
footer .footerdiv{
    width:80vw;
    margin: 0 auto;
    color:rgba(255, 255, 255, 0.578);
    
}
footer .footerdiv .heading1{
    margin-bottom:1.5em;
    text-decoration: underline;
    font-size:1.35rem;
}
footer .footerdiv .griddiv{
    width:100%;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    row-gap:0.8em;
    text-decoration: underline;
    font-size:1.15rem;
}
@media (max-width:1000px){

    .cardscontainer2{
        display:grid;
        grid-template-columns: repeat(2,1fr);
       row-gap: 1.2em;
       margin-bottom:2em;
    }
    .cardscontainer1{
        display:flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap:2em;  
    }
    .cardscontainer1 .card{
        font-size:1rem;
        width:auto;
        height:13em;
        border-radius:8px;
        background-color: red;
        
    }
    .cardscontainer1 .card img{
        width:100%;
        height:100%;
        border-radius:8px;
        object-fit:cover;
    }
    .secondpage{
            height:auto;
    }
    @media(max-width:600px){
        html,body{
            font-size:12px;   
        }
        .headings{
            min-width:0px;
            width:89%;
            height:70%;
        }
        .firstpage {
            height: 80vh;
        }
        .headings h1{
            font-size:2.626rem;
        }
        .headings .para2{
            font-weight:normal;
            font-size:1.2rem;
            text-align:center;
        }
        .firstpage .inputbutton{
            display:flex;
            flex-direction:column;
            align-items: center;
            column-gap:0;
            row-gap:1.2em;
            margin-top:-8em;
        }
        .cardscontainer1{
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap:2.5em;
            overflow-x:scroll;
            overflow-y:visible;
        }
        .cardscontainer2{
            grid-template-columns: repeat(1,1fr);
            row-gap:0.7em;
        }
        .thirdpagecontainer .heading1{
            font-size:1.45rem;
            margin-bottom:0.5em;
            margin-top:0px;
        }
        .thirdpagecontainer .blocks{
            width:100%;
            height:3.5em;
            background-color: rgb(45,45,45);
            margin-bottom:0.5em;
            color:white;
            display:flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.3rem;
            padding-left:1em;
            padding-right:1em;
        }
        .secondpagecontainer{
            width:90vw;
            
        }
        .thirdpagecontainer{
            width:90vw;
        }
        .thirdpage .inputbutton{
            flex-direction:column;
            align-items: center;
            width:100%;
            column-gap:0;
            row-gap:1em;
            margin-bottom:4em;
        }
        .thirdpage .inputbutton input{
            width:98%;
        }
        .thirdpage{
            height:auto;
        }
        footer .footerdiv .griddiv{

            grid-template-columns: repeat(1,1fr);
        }

        .cardscontainer1 .card{
            font-size:1rem;
            width:15em;
            min-width:8em;
            height:16em;
            min-height:9em;
            border-radius:8px;
            background-color: red;
            
        }
    }
}
